 <h1>Contacto</h1>
    <form class="contact-form" action="contacto.html">

        <div class="contact-box">
            <label class="contact-label" for="name">Name:</label>
            <input id="name" name="name" type="text" placeholder="Name" required minlength="5" max-length="20">
        </div>
        <div class="contact-box">
            <label class="contact-label" for="mail">Mail:</label>
            <input id="mail" name="mail" type="mail" placeholder="youremail@hotmail.com" required minlength="15">
        </div>
        <div class="contact-box">
            <label class="contact-label" for="comment">Leave a comment or question:</label>
            <textarea id="comment" name="comment" placeholder="description" maxlength="150"></textarea>
        </div>

        <div class="contact-box">
            <input id="submit-btn" type="submit" value="Send">
        </div>

    </form>
